<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".AddItem">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:orientation="horizontal"
            android:padding="15dp">

            <TextView
                android:id="@+id/tvHour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="MAX 2H TEMU"
                android:textAlignment="center"
                android:textColor="#ffffff" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08/07/2019"
                android:textAlignment="center"
                android:textColor="#ffffff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="NUMER REJESTRACYJNY"
                android:inputType="textPersonName|textCapCharacters"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />


            <EditText
                android:id="@+id/etKmStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="PRZEBIEG POCZĄTKOWY"
                android:inputType="number"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />


            <EditText
                android:id="@+id/etKmStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="PRZEBIEG KOŃCOWY"
                android:inputType="number"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />


            <EditText
                android:id="@+id/etPlaceStart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="SKĄD (miejscowość)"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

            <TextView
                android:id="@+id/tvAddMiddlePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text=" + punkt pośredni"
                android:textColor="#000000" />

            <EditText
                android:id="@+id/etPlaceStop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="DOKĄD (miejscowość)"
                android:inputType="textCapWords"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="2dp"
                android:text="WYBIERZ CEL(E) PODRÓŻY:"
                android:textAlignment="center" />

            <CheckBox
                android:id="@+id/cb0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"

                android:singleLine="true"
                android:text="podstawienie do wynajmu" />

            <CheckBox
                android:id="@+id/cb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="odbiór z wynajmu" />

            <CheckBox
                android:id="@+id/cb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="relokacja" />

            <CheckBox
                android:id="@+id/cb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="wsparcie" />

            <CheckBox
                android:id="@+id/cb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="podstawienie na serwis" />

            <CheckBox
                android:id="@+id/cb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="odbiór z serwisu" />

            <CheckBox
                android:id="@+id/cb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="mycie karoserii" />

            <CheckBox
                android:id="@+id/cb7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="odkurzanie wnętrza " />

            <CheckBox
                android:id="@+id/cb8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:text="nieudane podstawienie" />

            <CheckBox
                android:id="@+id/cb9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="zakupy firmowe i inne" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <Button
                    android:id="@+id/btnAddExtras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="DODATKI" />

                <Button
                    android:id="@+id/btnAddComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="UWAGI" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />

            <TextView
                android:id="@+id/tvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textAlignment="center" />


        </LinearLayout>


        <Button
            android:id="@+id/btnAddMove"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DODAJ RUCH" />
        <ProgressBar
            android:id="@+id/progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:max="100"
            android:backgroundTint="#ffffff"
            android:layout_below="@+id/framelauout"
            android:indeterminateTint="#1a09d6"
            android:layout_marginTop="-7dp"
            android:visibility="invisible"/>

    </LinearLayout>
</ScrollView>
